goos: linux
goarch: amd64
pkg: github.com/georgechieng-sc/interns-2022/folder
cpu: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
                                            │ bench_maps_impl.txt │         bench_trees_impl.txt         │
                                            │       sec/op        │    sec/op     vs base                │
_folder_NewDriver-12                                 123.1µ ±  1%    218.2µ ± 0%  +77.29% (p=0.000 n=10)
_folder_GetFoldersByOrgID-12                         7.769µ ±  1%    6.265µ ± 1%  -19.36% (p=0.000 n=10)
_folder_GetAllChildFolders_large_subtree-12          12.38µ ±  7%    12.30µ ± 1%        ~ (p=0.089 n=10)
_folder_GetAllChildFolders_small_subtree-12          8.046µ ± 11%   11.133µ ± 0%  +38.37% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_shallow-12          58.28µ ±  1%    70.88µ ± 2%  +21.62% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_deep-12             67.16µ ±  4%    75.37µ ± 2%  +12.23% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_shallow-12          67.73µ ±  4%    80.30µ ± 1%  +18.57% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_deep-12             74.53µ ±  1%    85.92µ ± 1%  +15.29% (p=0.000 n=10)
geomean                                              34.22µ          40.26µ       +17.65%

                                            │ bench_maps_impl.txt │          bench_trees_impl.txt          │
                                            │        B/op         │     B/op       vs base                 │
_folder_NewDriver-12                                 74.16Ki ± 0%   218.03Ki ± 0%  +194.00% (p=0.000 n=10)
_folder_GetFoldersByOrgID-12                         15.57Ki ± 0%    16.10Ki ± 0%    +3.44% (p=0.000 n=10)
_folder_GetAllChildFolders_large_subtree-12          8.328Ki ± 1%    8.938Ki ± 0%    +7.32% (p=0.000 n=10)
_folder_GetAllChildFolders_small_subtree-12          1.161Ki ± 4%    1.765Ki ± 0%   +51.98% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_shallow-12          63.35Ki ± 3%    66.13Ki ± 0%    +4.38% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_deep-12             62.61Ki ± 0%    67.52Ki ± 0%    +7.84% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_shallow-12          69.01Ki ± 2%    74.11Ki ± 0%    +7.39% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_deep-12             72.20Ki ± 1%    77.58Ki ± 0%    +7.45% (p=0.000 n=10)
geomean                                              26.18Ki         33.04Ki        +26.22%

                                            │ bench_maps_impl.txt │         bench_trees_impl.txt         │
                                            │      allocs/op      │  allocs/op   vs base                 │
_folder_NewDriver-12                                  1.276k ± 0%   4.811k ± 0%  +277.04% (p=0.000 n=10)
_folder_GetFoldersByOrgID-12                           12.00 ± 0%    23.00 ± 0%   +91.67% (p=0.000 n=10)
_folder_GetAllChildFolders_large_subtree-12            29.00 ± 3%    39.00 ± 0%   +34.48% (p=0.000 n=10)
_folder_GetAllChildFolders_small_subtree-12            26.00 ± 8%    35.00 ± 0%   +34.62% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_shallow-12            102.0 ± 3%    144.0 ± 0%   +41.18% (p=0.000 n=10)
_folder_MoveFolder_small_tree_to_deep-12               110.0 ± 2%    164.0 ± 0%   +49.09% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_shallow-12            177.0 ± 1%    211.0 ± 0%   +19.21% (p=0.000 n=10)
_folder_MoveFolder_large_tree_to_deep-12               161.0 ± 1%    211.0 ± 0%   +31.06% (p=0.000 n=10)
geomean                                                88.29         141.3        +60.03%
